H2Codez/HaloScript/ai_combat_status.h
#pragma once
#include <string>

enum ai_combat_statuses
{
	certain,
	idle,
	unk_2,
	active,
	uninspected,
	unk_5,
	unk_6,
	unk_7,
	clear_los,
	unk_9
};

const static std::string ai_combat_statuses_names[] = {
	"certain",
	"idle",
	"unk_2",
	"active",
	"uninspected",
	"unk_5",
	"unk_6",
	"unk_7",
	"clear_los",
	"unk_9"
};


[HaloScript] Add more values for ai_combat_status_*

H2Codez/HaloScript/ai_combat_status.h
#pragma once

enum ai_combat_statuses
{
	unk_0,
	idle,
	alert,
	active,
	uninspected,
	definite,
	certain,
	unk_7,
	clear_los,
	dangerous
};

constexpr static char *ai_combat_statuses_names[] = {
	"unk_0",
	"idle",
	"alert",
	"active",
	"uninspected",
	"definite",
	"certain",
	"unk_7",
	"clear_los",
	"dangerous"
};
