/*
    Yelo: Open Sauce SDK
		Halo 2 (Editing Kit) Edition

	See license\OpenSauce\Halo2_CheApe for specific license information
*/

// *.ltf - lipsync_track (unicode)
// ltf // header
// %f
// %i // count
// %i %f %f

static void _cdecl reimport_sound_proc(wcstring* arguments)
{
/*
''         - english
'data_jpn' - japanese
'data_de'  - german
'data_fr'  - french
'data_sp'  - spanish
'data_it'  - italian
'data_kor' - korean
'data_cht' - chinese
'data_pt'  - portuguese
*/
	// ecx = original_sound_tag_index, or -1
	// arg_0 = s_file_reference* file_reference
	// arg_4 = indent_length
	static const unsigned int REIMPORT_SOUND = 0x4E6950;

	//API_FUNC_NAKED_START()

	//API_FUNC_NAKED_END(0);
}